{
  "schemaVersion": 1,
  "id": "itemaddermod",
  "version": "1.0.0",
  "name": "Item Adder Mod",
  "description": "Adds items to your inventory using a server command.",
  "authors": ["William"],
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.itemadder.ItemAdderMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.21.5"
  }
}
